# VkGroup

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/adnroid/vkgroup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adnroid/vkgroup/: App.java  Const.java  CurentUser.java  CurrentUser.java  MyApplication.java
app/src/main/java/com/adnroid/vkgroup/common/: Const.java  CurrentUser.java
app/src/main/java/com/adnroid/vkgroup/common/adapter/: BaseAdapter.java
app/src/main/java/com/adnroid/vkgroup/common/manager/: MyFragmentManager.java  MyLinearLayoutManager.java  NetworkManager.java
app/src/main/java/com/adnroid/vkgroup/common/utils/: UiHelper.java  Utils.java  VkListHelper.java
app/src/main/java/com/adnroid/vkgroup/di/component/: ApplicationComponent.java
app/src/main/java/com/adnroid/vkgroup/di/module/: ApplicationModule.java  ManagerModule.java  RestModule.java
app/src/main/java/com/adnroid/vkgroup/model/: ApiAttachment.java  Attachment.java  CommentItem.java  Comments.java  Contact.java  Group.java  Likes.java  Member.java  Owner.java  Photo.java  Place.java  PostSource.java  Profile.java  Reposts.java  Topic.java  Views.java  WallItem.java
app/src/main/java/com/adnroid/vkgroup/model/attachmaent/: Attachment.java  Audio.java  Doc.java  Link.java  Page.java  Photo.java  Video.java
app/src/main/java/com/adnroid/vkgroup/model/attachmaent/doc/: Doc.java  PhotoPreview.java  Preview.java  Size.java
app/src/main/java/com/adnroid/vkgroup/model/attachmaent/video/: File.java  Video.java
app/src/main/java/com/adnroid/vkgroup/model/countable/: Comments.java  Countable.java  Likes.java  Reposts.java
app/src/main/java/com/adnroid/vkgroup/model/counter/: CommentCounterViewModel.java  CounterViewModel.java  LikeCounterViewModel.java  RepostCounterViewModel.java
app/src/main/java/com/adnroid/vkgroup/model/view/: BaseViewModel.java  CommentBodyViewModel.java  CommentFooterViewModel.java  CommentHeaderViewModel.java  InfoContactsViewModel.java  InfoLinksViewModel.java  InfoStatusViewModel.java  LinkAttachmentViewModel.java  MemberViewModel.java  NewsItemBodyViewModel.java  NewsItemFooterViewModel.java  NewsItemHeaderViewModel.java  OpenedPostHeaderViewModel.java  OpenedPostRepostHeaderViewModel.java  TopicViewModel.java
app/src/main/java/com/adnroid/vkgroup/model/view/attachment/: AudioAttachmentViewModel.java  DocAttachmentViewModel.java  DocImageAttachmentViewModel.java  ImageAttachmentViewModel.java  (+3 more)
app/src/main/java/com/adnroid/vkgroup/mvp/presenter/: BaseFeedPresenter.java  BoardPresenter.java  CommentsPresenter.java  InfoPresenter.java  MainPresenter.java  MembersPresenter.java  NewsFeedPresenter.java  OpenedCommentPresenter.java  OpenedPostPresenter.java  TopicCommentsPresenter.java
app/src/main/java/com/adnroid/vkgroup/mvp/view/: BaseFeedView.java  MainView.java  OpenedPostView.java  PostFooterView.java
app/src/main/java/com/adnroid/vkgroup/rest/: RestClient.java
app/src/main/java/com/adnroid/vkgroup/rest/api/: ApiMethods.java  BoardApi.java  GroupsApi.java  LikeEventOnSubscribe.java  UsersApi.java  VideoApi.java  WallApi.java
app/src/main/java/com/adnroid/vkgroup/rest/model/: WallGetCommentsRequestModel.java
app/src/main/java/com/adnroid/vkgroup/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/adnroid/vkgroup/ui/adapter/: BaseAdapter.java
app/src/main/java/com/adnroid/vkgroup/ui/fragment/: BaseFeedFragment.java  BaseFragment.java  BoardFragment.java  CommentsFragment.java  ImageFragment.java  InfoFragment.java  MembersFragment.java  MyPostsFragment.java  NewsFeedFragment.java  OpenedCommentFragment.java  OpenedPostFragment.java  TopicCommentsFragment.java
app/src/main/java/com/adnroid/vkgroup/ui/holder/: AudioAttachmentHolder.java  BaseViewHolder.java  ImageAttachmentHolder.java  NewsItemBodyHolder.java  NewsItemFooterHolder.java  NewsItemHeaderHolder.java
app/src/main/res/drawable/: my_gradient.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_news_feed.xml  fragment_opened_wall_item.xml  item_attachment_audio.xml  item_attachment_doc.xml  item_attachment_doc_image.xml  item_attachment_image.xml  item_attachment_link.xml  item_attachment_link_external.xml  item_attachment_page.xml  item_attachment_video.xml  item_comment_body.xml  item_comment_footer.xml  item_comment_header.xml  item_info_contacts.xml  item_info_links.xml  item_info_status.xml  item_member.xml  item_news_body.xml  item_news_footer.xml  item_news_header.xml  item_opened_post_header.xml  item_opened_post_repost_header.xml  item_topic.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/adnroid/vkgroup/: ExampleUnitTest.java
(+29 files in other folders)
